# spring-boot-netflix-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  startup.sh  stop.sh
api-service/: build.gradle
api-service/src/main/java/com/deswaef/netflixexamples/api/: ApiServiceApplication.java
api-service/src/main/resources/: application.yml
eureka-demo-notification/: build.gradle
eureka-demo-notification/src/main/java/com/deswaef/netflixexamples/notifications/: NotificationMicroService.java
eureka-demo-notification/src/main/java/com/github/renial/eureka/notification/: NotificationApp.java  NotificationMicroService.java
eureka-demo-notification/src/main/java/com/github/renial/eureka/notification/client/: UserClient.java
eureka-demo-notification/src/main/java/com/github/renial/eureka/notification/controller/: NotificationController.java  UserController.java
eureka-demo-notification/src/main/java/com/github/renial/eureka/notification/model/: Notification.java  User.java
eureka-demo-notification/src/main/java/com/github/renial/eureka/notification/repository/: NotificationRepository.java
eureka-demo-notification/src/main/java/com/github/renial/eureka/notification/service/: NotificationService.java  UserService.java
eureka-demo-notification/src/main/resources/: application.yml
eureka-demo-server/: build.gradle
eureka-demo-server/src/main/java/com/deswaef/netflixexamples/eureka/: EurekaServer.java
eureka-demo-server/src/main/java/com/github/renial/eureka/server/: EurekaServer.java
eureka-demo-server/src/main/resources/: application.yml  banner.txt
eureka-demo-user/: .gitignore  build.gradle
eureka-demo-user/src/main/java/com/github/renial/eureka/user/: UserApp.java
eureka-demo-user/src/main/java/com/github/renial/eureka/user/client/: NotificationClient.java  NotificationClientFallback.java
eureka-demo-user/src/main/java/com/github/renial/eureka/user/controller/: NotificationController.java  UserController.java
eureka-demo-user/src/main/java/com/github/renial/eureka/user/model/: Notification.java  User.java
eureka-demo-user/src/main/java/com/github/renial/eureka/user/repository/: UserRepository.java
eureka-demo-user/src/main/java/com/github/renial/eureka/user/service/: NotificationService.java  UserService.java
eureka-demo-user/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/deswaef/netflixexamples/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
notifications-service/: build.gradle
notifications-service/src/main/java/com/deswaef/netflixexamples/notifications/: NotificationMicroService.java
notifications-service/src/main/resources/: application.yml
