apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

buildscript {
    repositories {
        mavenLocal()
        maven { url "http://local.nexus.com:3001/nexus/content/groups/public/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${theSpringBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:${theDependencyManagementPlugin}"
    }
}

repositories {
        mavenLocal()
        maven { url "http://local.nexus.com:3001/nexus/content/groups/public/" }
}


subprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java'

    sourceCompatibility = theSourceCompatibility
    targetCompatibility = theSourceCompatibility

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${theSpringBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${theSpringCloudVersion}"
        }
    }

    repositories {
        mavenLocal()
        maven { url "http://local.nexus.com:3001/nexus/content/groups/public/" }
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

    version = theVersion
    group = theGroup
}
