theGroup=com.de-swaef.netflix-examples
theName=Eureka-Netflix-Examples
theVersion=0.0.1-SNAPSHOT
theSourceCompatibility=1.8

#spring boot
theSpringBootVersion=1.5.2.RELEASE
theSpringCloudVersion=Camden.SR6
theSpringCloudNetflixVersion=1.2.6.RELEASE
theSpringPlatformBomVersion=Brussels-SR1
theDependencyManagementPlugin=1.0.1.RELEASE
