apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'eureka-demo-notification'
    version = theVersion
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:${theSpringCloudVersion}'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
}

bootRun {
    systemProperties System.properties
}
